{
    "name": "Kryptonite",
    "displayName": "Kryptonite",
    "description": "A dark theme made of green, crystalline material",
    "version": "0.0.8",
    "publisher": "void-jw",
    "galleryBanner": {
        "color": "#0a0126",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "license": "MIT",
    "icon": "icon.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
		"kryptonite",
		"dark",
		"theme",
        "color-theme",
        "green",
        "science",
        "fiction"
    ],
    "maintainers": [
		"Justin Wu <justinwu880520@gmail.com>"
	],
    "contributes": {
        "themes": [
            {
                "label": "Kryptonite",
                "uiTheme": "vs-dark",
                "path": "./themes/Kryptonite-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/void-jw/kryptonite"
    },
    "bugs": {
		"url": "https://github.com/void-jw/kryptonite/issues"
	}

}